<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./Images/gfavicon.png">
</head>
 
<body>
    <div class="container">
        <div class="left">
            <p><a href="#">About</a></p>
            <p><a href="#">Store</a></p>
        </div>
        <div class="right">
            <p><a href="#">Gmail</a></p>
            <p><a href="#">Images</a></p>
            <img src="./Images/icon-menu.jpg" alt="" class="bilde1">
            <p><a href="#" class="SignIn">Sign In</a></p>
        </div>
    </div>
 
    <div class="container_2">
        <img src="./Images/googlelogo.png" alt="" class="google">
    </div>
 
    <div class="container_3">
        <img src="./images/magnifying_glass.jpg" alt="">
        <input type="text" name="" id="" class="inp">
        <img src="./images/google_microphone.png" alt="">
    </div>
 
    <div class="container_4">
        <div class="Left">
            <p><a href="#">Google Search</a></p>
        </div>
        <div class="Right">
            <p><a href="#">I'm Feeling Lucky</a></p>
        </div>
    </div>
 
    <div class="container_5">
        <p>Other Languages you can use Google:</p>
        <p><a href="#" class="English">English</a></p>
    </div>
    <div class="container_6">
        <p>Norge</p>
    </div>
    <div class="container_7">
        <div class="LEFT">
            <p>Advertising</p>
            <p>Buisness</p>
            <p>How Search Works</p>
        </div>
        <div class="RIGHT">
            <p>Privacy</p>
            <p>Terms</p>
            <p>Settings</p>
        </div>
    </div>
</body>
</html>